# 1) Дана строка в виде случайной последовательности чисел от 0 до 9.
# Требуется создать словарь, который в качестве ключей будет принимать данные числа (т. е. ключи будут типом int),
# а в качестве значений – количество этих чисел в имеющейся последовательности.

str1 = 1, 30, 55, 43, 98
dic = dict.fromkeys(str1,len(str1))
print(dic)

# 2) Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
_list1 = 1, 2, 600
_list2 = 5, 67, 400
_sort = sorted(_list1+_list2)
print(_sort)

# 3) Имеется файл file.txt с текстом. Напишите программу,
# которая выводит следующую статистику по тексту:
# количество букв латинского алфавита;
# число строк.
import os
with open ('file.txt', 'r') as file:
    data = file.read().replace(" ", "")
    _count = len(data)
    quantity = len(open('file.txt').readlines())
    print(_count, quantity)